<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
     <TargetFramework>net5.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>Blazor.DataGrid</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Helpers\EnumerableExtensions.cs" />
    <Content Include="Helpers\GroupResult.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Grid\" />
  </ItemGroup>

</Project>
