# Blazor.DataGrid

./: Blazor Data Grid.sln  README.md
Blazor Data Grid/: Blazor.DataGrid.csproj
Blazor Data Grid/Grid/: DefaultGridFilters.razor  DefaultGridRow.razor  Filter.razor  FilteringType.cs  Grid.razor  GridColumn.razor  GridFilter.cs  GridGroupRow.razor  GridOfflineAdapter.cs  GridOrderBy.cs  GridRecordEditor.razor  IGrid.cs  IGridAdapter.cs  IGridColumn.cs  IGridFilters.cs  IGridRow.cs
Blazor Data Grid/Helpers/: EnumerableExtensions.cs  GroupResult.cs  ReflectionHelpers.cs
Blazor Data Grid/wwwroot/: Grid.css
